{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Web Dev Server",
      "type": "shell",
      "command": "npm --prefix web run dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
